== CHATTY

Chatty is a Gmail like instant chat application implemented in rails using private_pub gem for near-realtime instant chat.
Checkout the tutorial[http://josephndungu.com/tutorials/gmail-like-chat-application-in-ruby-on-rails] on how to go about implementing it from scratch.

== Try with cao7113

Great chat example!

Customize as need:

* add Foreman to manage servers
* seed {dev1, dev2, dev3, test1, test2, test3}@dev.com users

try at:

http://localhost:3000

=== Contributing
Feel free to clone the app, make improvements on it and submit a PR ;-)
